@media only screen and (min-width: 64rem) {

    h1 {
        text-align: center;
        font-size: 60px;
    }

    h2 p {
        text-align: left;
    }

    figure img {
        align-items: center;
    }

    nav ul li a {
        color: #666;
        text-decoration: none;
        list-style-type: none;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: right;
        font-size: 25px;
    }

    ul {
        list-style: none;
        padding: 0;
        border: none;
        border-bottom: 2px solid #d0d0d0;
        border-top: 2px solid #d0d0d0 ;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        display: inline-block;
        padding: 5px;
    }

    main {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 20px;

    }

    nav a:link,
    nav a:visited {
        color: #666;
        text-decoration: none;
    }

    nav a:hover {
        color: #00ddff;
        text-decoration: underline;
    }

    nav a:active {
        color: #DEB887;
        text-decoration: none;
    }

    .post-content2 img {
        display: block;
        margin: 0 auto;
    }

    .post-content1 p,
    .post-content1 h2 {
        text-align: left;
    }

    .post-content2,
    .post-date2 {
        display: block;
    }
    .post-content1{
        border-bottom: 2px solid #d0d0d0 ;
    }
    .post-date1{
        border-bottom: none;
    }

    article {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        grid-gap: 10px;

    }

    .post-date1,
    .post-date2 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        padding: 10px;
        padding-top: 50%;
        font-size: 30px;
        padding-left: 30px;
    }
    .post-content1, .post-content2{
        border-left: 2px solid #d0d0d0 ;
    }

    h2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

    }

    a {
        color: #666;
    }

    img {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    p {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding: 10px;
    }

    /*main{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 20% 80%;
        border: solid #d0d0d0;
      }
    .post-content{
        
        background-color: aqua;
    }
    .post-date{
        
        background-color: blanchedalmond;
    }*/

}